<div id="{{streamWebsite}}/{{streamId}}/{{contentId}}" class="item-stream cursor{{#online}} onlineItem{{/online}}{{^online}} offlineItem{{/online}}{{#withError}} erroredItem{{/withError}}{{^usePictureLazyLoading}}{{#streamLogo}} streamLogo{{/streamLogo}}{{/usePictureLazyLoading}}"
	{{#streamStatus}}
		data-stream-status='{{streamStatus}}' data-stream-status-lowercase='{{streamStatusLowercase}}'
	{{/streamStatus}}
	data-stream-id='{{streamId}}'
	data-content-id='{{contentId}}'
	data-online="{{online}}"
	data-stream-name='{{streamName}}' data-stream-name-lowercase='{{streamNameLowercase}}'
	data-stream-website='{{streamWebsite}}' data-stream-website-lowercase='{{streamWebsiteLowercase}}'
	data-stream-type='{{streamType}}'
	data-stream-settings='{{streamSettings}}'
	draggable="true" tabindex="0">

	{{#usePictureLazyLoading}}
	<figure class="streamPicture hide">
		<img src="" data-src="{{streamLogo}}" />
	</figure>
	{{/usePictureLazyLoading}}

	{{^usePictureLazyLoading}}{{#streamLogo}}
	<figure class="streamPicture">
		<img src="{{streamLogo}}" />
	</figure>
	{{/streamLogo}}{{/usePictureLazyLoading}}

	{{#online}}
	<div>
		{{/online}}<span class="streamTitle">{{#withError}}<span class="erroredItem-icon"></span>{{/withError}}{{streamName}}</span>{{#online}}
{{#streamCurrentViewers}}<span class="streamCurrentViewers" data-stream-current-viewers="{{streamCurrentViewers}}"></span>{{/streamCurrentViewers}}
	</div>
	<div>
		<span class="streamStatus">{{streamStatus}}</span>{{/online}}
		<span class="stream_control">
			<span class="deleteStreamButton" data-id='{{streamId}}' data-website='{{streamWebsite}}' data-translate-title="Delete">delete</span>
			<span class="ignoreStreamButton" data-id='{{streamId}}' data-website='{{streamWebsite}}' data-translate-title="IgnoreStream">visibility_off</span>
			{{^unsupportedType}}{{#streamURL}}
				<span class="copyStreamURL" data-id='{{streamId}}' data-content-id='{{contentId}}' data-website='{{streamWebsite}}' data-translate-title="copyURL"></span>
			{{/streamURL}}{{/unsupportedType}}
			<span class="editStreamButton" data-id='{{streamId}}' data-content-id='{{contentId}}' data-website='{{streamWebsite}}' data-title='{{streamName}}' data-stream-settings='{{streamSettings}}' data-translate-title="Settings"></span>
			{{#online}}
				<span class="shareStreamButton" data-website='{{streamWebsite}}' data-id='{{streamId}}' data-content-id='{{contentId}}' data-translate-title="shareStream"></span>
			{{/online}}
		</span>
	{{#online}}</div>{{/online}}
</div>